# Pegasus-App

./: App.xaml  App.xaml.cs  Class1.cs  Class2.cs  ClientConnection.cs  MainWindow.xaml  MainWindow.xaml.cs  Pegasus App.csproj  Pegasus App.sln  UserSpace.xaml  UserSpace.xaml.cs
Models/: Asset.cs  AssetDatabase.txt  Investment.cs  Stock.cs  User.cs  UserWallet.cs  Wallet.cs
Pages/: InitialPage.xaml  InitialPage.xaml.cs  Login.xaml  Login.xaml.cs  Operations.xaml  Operations.xaml.cs  Page1.xaml  Page1.xaml.cs  Portfolio.xaml  Portfolio.xaml.cs  Register.xaml  Register.xaml.cs  Resume.xaml  Resume.xaml.cs  Wallet - Copy.xaml  Wallet.xaml  Wallet.xaml.cs
