<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Pegasus_App</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Class2.cs" />
    <Compile Remove="Networking.cs" />
    <Compile Remove="Pages\Page1.xaml.cs" />
    <Compile Remove="Pages\Resume.xaml.cs" />
    <Compile Remove="Pages\Wallet - Copy.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\AmountIcon.png" />
    <None Remove="Pages\BalanceIcon.png" />
    <None Remove="Pages\HideArrow.png" />
    <None Remove="Pages\NotificationBellIcon.png" />
    <None Remove="Pages\ShowArrow.png" />
    <None Remove="Pages\ShowHideArrow.png" />
    <None Remove="Pages\UserIcon.png" />
    <None Remove="Pages\ViewMoreDeactivatedIcon.png" />
    <None Remove="Pages\XMLFile1.xml" />
    <None Remove="Pages\YieldIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Pages\Page1.xaml" />
    <Page Remove="Pages\Resume.xaml" />
    <Page Remove="Pages\Wallet - Copy.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Server\PegasusServer\Packet.cs" Link="Packet.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icons\" />
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\AmountIcon.png" />
    <Resource Include="Pages\BalanceIcon.png" />
    <Resource Include="Pages\HideArrow.png" />
    <Resource Include="Pages\NotificationBellIcon.png" />
    <Resource Include="Pages\ShowArrow.png" />
    <Resource Include="Pages\UserIcon.png" />
    <Resource Include="Pages\ViewMoreDeactivatedIcon.png" />
    <Resource Include="Pages\YieldIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Operations.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
