<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Pegasus_App</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\AmountIcon.png" />
    <None Remove="Pages\BalanceIcon.png" />
    <None Remove="Pages\YieldIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icons\" />
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\AmountIcon.png" />
    <Resource Include="Pages\BalanceIcon.png" />
    <Resource Include="Pages\YieldIcon.png" />
  </ItemGroup>

</Project>
