<Page x:Class="Pegasus_App.Pages.Portfolio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pegasus_App.Pages"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Operations">
    
    <Grid>
        <Grid Background="#001423">
           
                <Label Name="WelcomeLabel"  Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Center"></Label>
            
            <StackPanel Orientation="Horizontal">
                <Grid Width="250" Height="720" HorizontalAlignment="Left" Background="#1163ada8">
                    <StackPanel>
                        <Label Margin="0,30,0,0" Foreground="#FFFFFF" HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="18">Bem-vindo, Marcos!</Label>
                        <Ellipse Margin="0,30,0,50" Width="150" Height="150" Fill="#FFFFFF"></Ellipse>
                        <Grid Name="MeuPerfilGrid" MouseLeftButtonDown="MeuPerfilGrid_MouseLeftButtonDown" MouseEnter="MeuPerfilGrid_MouseEnter" MouseLeave="MeuPerfilGrid_MouseLeave" Margin="0,0,0,20" Width="250" Height="60" VerticalAlignment="Center">
                            <Label Margin="0,0,0,0" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="16">Meu Perfil</Label>
                        </Grid>
                        <Grid Name="MinhaCarteiraGrid" MouseEnter="MinhaCarteiraGrid_MouseEnter" MouseLeave="MinhaCarteiraGrid_MouseLeave" MouseLeftButtonDown="MinhaCarteiraGrid_MouseLeftButtonDown" Margin="0,0,0,20" Width="250" Height="60" VerticalAlignment="Center">
                            <Label Margin="0,0,0,0" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="16">Minha Carteira</Label>
                        </Grid>
                        <Grid Name="MeusInvestimentosGrid" MouseEnter="MeusInvestimentosGrid_MouseEnter" MouseLeave="MeusInvestimentosGrid_MouseLeave" MouseLeftButtonDown="MeusInvestimentosGrid_MouseLeftButtonDown" Margin="0,0,0,20" Width="250" Height="60" VerticalAlignment="Center">
                            <Label Margin="0,0,0,0" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="16">Meus Investimentos</Label>
                        </Grid>
                        <Grid Name="AcoesGrid" MouseEnter="AcoesGrid_MouseEnter" MouseLeave="AcoesGrid_MouseLeave" MouseLeftButtonDown="AcoesGrid_MouseLeftButtonDown" Margin="0,0,0,20" Width="250" Height="60" VerticalAlignment="Center">
                            <Label Margin="0,0,0,0" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="16">Ações</Label>
                        </Grid>
                        <Grid Name="ConfiguracoesGrid" MouseEnter="ConfiguracoesGrid_MouseEnter" MouseLeave="ConfiguracoesGrid_MouseLeave" MouseLeftButtonDown="ConfiguracoesGrid_MouseLeftButtonDown" Margin="0,0,0,20" Width="250" Height="60" VerticalAlignment="Center">
                            <Label Margin="0,0,0,0" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraLight" FontSize="16">Configurações</Label>
                        </Grid>

                    </StackPanel>
                </Grid>
                <Grid Margin="60,0,0,0" Width="900" Height="620" Background="#0c2233">
                    <StackPanel>
                        <Label Margin="0,40,0,80" Foreground="#FFFFFF" FontSize="40" HorizontalAlignment="Center" FontWeight="ExtraLight" Content="Investimentos"/>
                    </StackPanel>
                    <ScrollViewer>
                        <StackPanel Margin="0,140,0,0">
                            <Grid Margin="0,0,0,10" Width="800" Height="90" Background="#1163ada8" VerticalAlignment="Center">
                                <Label Margin="10,0,0,0" Foreground="#FFFFFF" FontSize="18" FontWeight="ExtraLight">ASAI3</Label>
                                <Label Margin="10,20,0,0" Foreground="#FFFFFF" FontSize="18" FontWeight="ExtraLight">Valor:</Label>
                                <Label Margin="10,20,0,0" Foreground="#FFFFFF" FontSize="18" FontWeight="ExtraLight">Valor:</Label>
                            </Grid>
                            <Grid Margin="0,0,0,10" Width="800" Height="90" Background="#1163ada8" VerticalAlignment="Center">
                                <Label Margin="10,0,0,0" Foreground="#FFFFFF" FontSize="18" FontWeight="ExtraLight">ASAI3</Label>
                                <Label Margin="10,20,0,0" Foreground="#FFFFFF" FontSize="18" FontWeight="ExtraLight">Valor:</Label>
                                <Label Margin="10,20,0,0" Foreground="#FFFFFF" FontSize="18" FontWeight="ExtraLight">Valor:</Label>
                            </Grid>
                            <Grid Margin="0,0,0,10" Width="800" Height="90" Background="#1163ada8" VerticalAlignment="Center">
                                <Label Margin="10,0,0,0" Foreground="#FFFFFF" FontSize="18" FontWeight="ExtraLight">ASAI3</Label>
                                <Label Margin="10,20,0,0" Foreground="#FFFFFF" FontSize="18" FontWeight="ExtraLight">Valor:</Label>
                                <Label Margin="10,20,0,0" Foreground="#FFFFFF" FontSize="18" FontWeight="ExtraLight">Valor:</Label>
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                    
                </Grid>
                
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>

